/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="datatables.bootstrap.min.js" />
/// <reference path="jquery.datatables.min.js" />
/// <reference path="jquery.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-datepicker.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
